# facial-keypoints-finder

./: README.md  pom.xml
src/main/scala/com/alex/pointsfinder/: Image.scala  ImageViewer.scala  ImageWithPoints.scala  PointType.scala  PointsFinder.scala  Runner.scala
